# wstar-service-center

wstar-service-center/: .project  pom.xml
wstar-service-center/src/main/java/com/wstar/mapper/: UUserMapper.java
wstar-service-center/src/main/java/com/wstar/service/impl/admin/: AdminUserServiceImpl.java
wstar-service-center/src/main/java/com/wstar/service/impl/user/: UserMgtServiceImpl.java
